PASSWORLD = "XVEn4XBfBFOeyOKi"
USERNAME = "shaileshkale042"


# MONGODB_URL = "mongodb://localhost:27017/mymt"
MONGODB_URL = "mongodb+srv://shaileshkale042:XVEn4XBfBFOeyOKi@ticketingapps.t7aonxx.mongodb.net/TicketingApps"



# mongodb+srv://<username>:<password>@ticketingapps.t7aonxx.mongodb.net/?retryWrites=true&w=majority&appName=TicketingApps




# mongodb+srv://<username>:<password>@ticketingapps.t7aonxx.mongodb.net/